spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://120.79.214.74/vueblog2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql:///vueblog2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:/mybatis-config.xml
#jdbc:mysql://localhost:3306/heima
server.port=8081
logging.level.org.springframework.security=info